apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: budget-planner
type: Opaque
data:
  # Base64 encoded values
  # username: admin
  # password: password123
  # root-username: admin
  # root-password: password123
  username: YWRtaW4=
  password: cGFzc3dvcmQxMjM=
  root-username: YWRtaW4=
  root-password: cGFzc3dvcmQxMjM=
